"""
调用 qwen3-rerank

call方法的返回数据结构为
{
    "status_code": 200,
    "request_id": "62339be2-cb7e-9c80-85a8-b7480f866abd",
    "code": "",
    "message": "",
    "output": {
        "results": [
            {
                "index": 0,
                "relevance_score": 0.9290282431353739,
                "document": {
                    "text": "文本排序模型广泛用于搜索引擎和推荐系统中，它们根据文本相关性对候选文本进行排序"
                }
            },
            {
                "index": 2,
                "relevance_score": 0.7562482736487341,
                "document": {
                    "text": "预训练语言模型的发展给文本排序模型带来了新的进展"
                }
            },
            {
                "index": 1,
                "relevance_score": 0.31665401909335655,
                "document": {
                    "text": "量子计算是计算科学的一个前沿领域"
                }
            }
        ]
    },
    "usage": {
        "total_tokens": 105
    }
}
"""
import os
from typing import List
import dashscope
from http import HTTPStatus
from config.config import config


def text_rerank(input_documents: List[str], prompt: str ,top_k):
    resp = dashscope.TextReRank.call(
        api_key=os.getenv("DASHSCOPE_API_KEY"),
        model=config.RERANK_MODEL,
        query=prompt,
        documents=input_documents,
        top_n=top_k,
        return_documents=True
    )
    if resp.status_code == HTTPStatus.OK:
        return resp.output.results
    else:
        print(resp)
        return None


if __name__ == "__main__":
    result = text_rerank(["""
    国家互联网信息办公室关于《个人信息出境安全评估办法(征求意见稿)》公开征求意见的通知——第十五条 合同应当明确接收者承担以下责任和义务：
    （一）为个人信息主体提供访问其个人信息的途径，个人信息主体要求更正或者删除其个人信息时，应在合理的代价和时限内予以响应、更正或者删除。
    （二）按照合同约定的目的使用个人信息，个人信息的境外保存期限不得超出合同约定的时限。
    （三）确认签署合同及履行合同义务不会违背接收者所在国家的法律要求，当接收者所在国家和地区法律环境发生变化可能影响合同执行时，应当及时通知网络运营者，并通过网络运营者报告网络运营者所在地省级网信部门。""",
                          "未成年人网络保护条例——个人信息网络保护——第三十六条 个人信息处理者对其工作人员应当以最小授权为原则，严格设定信息访问权限，控制未成年人个人信息知悉范围。工作人员访问未成年人个人信息的，应当经过相关负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法处理未成年人个人信息。",
                          "儿童个人信息网络保护规定——第十五条 网络运营者对其工作人员应当以最小授权为原则，严格设定信息访问权限，控制儿童个人信息知悉范围。工作人员访问儿童个人信息的，应当经过儿童个人信息保护负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法复制、下载儿童个人信息。",
                          """
                          中华人民共和国个人信息保护法——个人信息跨境提供的规则——第三十九条个人信息处理者向中华人民共和国境外提供个人信息的，应当向个人告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序等事项，并取得个人的单独同意。
                          """], "按个人境外信息保护相关进行排序",2)

    top_k_content = [item['document']['text'] for item in result]
    print(top_k_content)

    """
    结果如下
{"index": 3, "relevance_score": 0.6760387327778206, "document": {"text": "\n                       中华人民共和国个人信息保护法——个人信息跨境提供的规则——第三十九条个人信息处理者向中华人民共和国境外提供个人信息的，应当向个人告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序等事项，并取得个人的单独同意。\n                       "}}
{"index": 0, "relevance_score": 0.4987593567598671, "document": {"text": "\n    国家互联网信息办公室关于《个人信息出境安全评估办法(征求意见稿)》公开征求意见的通知——第十五条 合同应当明确接收者承担以下责任和义务：\n    （一）为个人信息主体提供访问其个人信息的途径，个人信息主体要求更正或者删除其个人信息时，应在合理的代价和时限内予以响应、更正或者删除。\n    （二）按照合同约定的目的使用个人信息，个人信息的境外保存期限不得超出合同约定的时限。\n    （三）确认签署合同及履行合同义务不会违背接收者所在国家的法律要求，当接收者所在国家和地区法律环境发生变化可能影响合同执行时，应当及时通知网络运营者，并通过网络运营者报告网络运营者所在地省级网信部门。"}}
{"index": 2, "relevance_score": 0.43955986583182066, "document": {"text": "儿童个人信息网络保护规定——第十五条 网络运营者对其工作人员应当以最小授权为原则，严格设定信息访问权限，控制儿童个人信息知悉范围。工作人员访问儿童个人信息的，应当经过儿童个人信息保护负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法复制、下载儿童个人信息。"}}
{"index": 1, "relevance_score": 0.4355631104765742, "document": {"text": "未成年人网络保护条例——个人信息网络保护——第三十六条 个人信息处理者对其工作人员应当以最小授权为原则，严格设定信息访问权限，控制未成年人个人信息知悉范围。工作人员访问未成年人个人信息的，应当经过相关负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法处理未成年人个人信息。"}}
    """
